{
  "name": "智聊 · 坐席工作台",
  "short_name": "智聊",
  "description": "无界科技 智聊 — 统一收件箱 · 多平台 AI 客服坐席工作台",
  "id": "/workspace",
  "start_url": "/workspace?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#1b2038",
  "theme_color": "#1b2038",
  "lang": "zh-CN",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/static/brand/boundless-mark-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/static/brand/chatx.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
